<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='My_Data' inline='true' name='federated.1klaaea0wbp1v11cwccrq1dfeoor' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='My_Data' name='textscan.0l06nnf1m5ff801h5n3761ytzzf5'>
            <connection class='textscan' directory='/Users/alejandrofarinas/Desktop/Ai Impact on society Remote work-2024-Proyect/DataSets-Info' filename='My_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l06nnf1m5ff801h5n3761ytzzf5' name='My_Data.csv' table='[My_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Job titiles' ordinal='0' />
            <column datatype='real' name='AI Impact' ordinal='1' />
            <column datatype='integer' name='Tasks' ordinal='2' />
            <column datatype='integer' name='AI models' ordinal='3' />
            <column datatype='real' name='AI_Workload_Ratio' ordinal='4' />
            <column datatype='string' name='Domain' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job titiles]</local-name>
            <parent-name>[My_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI Impact]</local-name>
            <parent-name>[My_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasks]</local-name>
            <parent-name>[My_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI models]</local-name>
            <parent-name>[My_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI_Workload_Ratio]</local-name>
            <parent-name>[My_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[My_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AI top models ' datatype='integer' name='[AI top Workloads (copy)_2182134818037800962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK_UNIQUE (SUM([AI models])) &lt;= 10 THEN &#10;SUM([AI models]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AI Workload Ratio' datatype='real' name='[AI_Workload_Ratio]' role='measure' type='quantitative' />
      <column caption='AI top Workloads' datatype='real' name='[Calculation_2182134818030989313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK_UNIQUE (SUM([AI_Workload_Ratio])) &lt;= 10 THEN &#10;SUM([AI_Workload_Ratio]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='My_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[My_Data.csv_45706D9A824F44EBB94012924D33102C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AI Workload by Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='My_Data' name='federated.1klaaea0wbp1v11cwccrq1dfeoor' />
          </datasources>
          <datasource-dependencies datasource='federated.1klaaea0wbp1v11cwccrq1dfeoor'>
            <column datatype='integer' name='[AI models]' role='measure' type='quantitative' />
            <column caption='AI Workload Ratio' datatype='real' name='[AI_Workload_Ratio]' role='measure' type='quantitative' />
            <column caption='AI top Workloads' datatype='real' name='[Calculation_2182134818030989313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK_UNIQUE (SUM([AI_Workload_Ratio])) &lt;= 10 THEN &#10;SUM([AI_Workload_Ratio]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[AI models]' derivation='Sum' name='[sum:AI models:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2182134818030989313]' derivation='User' name='[usr:Calculation_2182134818030989313:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1klaaea0wbp1v11cwccrq1dfeoor].[none:Domain:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Data &amp; IT&quot;</bucket>
              <bucket>&quot;Communication &amp; PR&quot;</bucket>
              <bucket>&quot;Administrative &amp; Clerical&quot;</bucket>
              <bucket>&quot;Medical &amp; Healthcare&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Hospitality&quot;</bucket>
              <bucket>&quot;Leadership &amp; Strategy&quot;</bucket>
              <bucket>&quot;Supply Chain &amp; Logistics&quot;</bucket>
              <bucket>&quot;Sales &amp; Marketing&quot;</bucket>
              <bucket>&quot;Law Enforcement&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1klaaea0wbp1v11cwccrq1dfeoor].[sum:AI models:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klaaea0wbp1v11cwccrq1dfeoor].[usr:Calculation_2182134818030989313:qk:3]</rows>
        <cols>[federated.1klaaea0wbp1v11cwccrq1dfeoor].[none:Domain:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AI usage Index by Profession'>
      <table>
        <view>
          <datasources>
            <datasource caption='My_Data' name='federated.1klaaea0wbp1v11cwccrq1dfeoor' />
          </datasources>
          <datasource-dependencies datasource='federated.1klaaea0wbp1v11cwccrq1dfeoor'>
            <column caption='AI Workload Ratio' datatype='real' name='[AI_Workload_Ratio]' role='measure' type='quantitative' />
            <column caption='AI top Workloads' datatype='real' name='[Calculation_2182134818030989313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK_UNIQUE (SUM([AI_Workload_Ratio])) &lt;= 10 THEN &#10;SUM([AI_Workload_Ratio]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Job titiles]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tasks]' role='measure' type='quantitative' />
            <column-instance column='[Job titiles]' derivation='None' name='[none:Job titiles:nk]' pivot='key' type='nominal' />
            <column-instance column='[AI_Workload_Ratio]' derivation='Sum' name='[sum:AI_Workload_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tasks]' derivation='Sum' name='[sum:Tasks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2182134818030989313]' derivation='User' name='[usr:Calculation_2182134818030989313:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1klaaea0wbp1v11cwccrq1dfeoor].[usr:Calculation_2182134818030989313:qk]' included-values='in-range'>
            <min>0.40579710144927539</min>
            <max>1.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1klaaea0wbp1v11cwccrq1dfeoor].[none:Job titiles:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1klaaea0wbp1v11cwccrq1dfeoor].[sum:AI_Workload_Ratio:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1klaaea0wbp1v11cwccrq1dfeoor].[usr:Calculation_2182134818030989313:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1klaaea0wbp1v11cwccrq1dfeoor].[sum:Tasks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klaaea0wbp1v11cwccrq1dfeoor].[none:Job titiles:nk]</rows>
        <cols>[federated.1klaaea0wbp1v11cwccrq1dfeoor].[sum:AI_Workload_Ratio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='My_Data' name='federated.1klaaea0wbp1v11cwccrq1dfeoor' />
          </datasources>
          <datasource-dependencies datasource='federated.1klaaea0wbp1v11cwccrq1dfeoor'>
            <column datatype='integer' name='[AI models]' role='measure' type='quantitative' />
            <column caption='AI top models ' datatype='integer' name='[AI top Workloads (copy)_2182134818037800962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK_UNIQUE (SUM([AI models])) &lt;= 10 THEN &#10;SUM([AI models]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Job titiles]' role='dimension' type='nominal' />
            <column-instance column='[Job titiles]' derivation='None' name='[none:Job titiles:nk]' pivot='key' type='nominal' />
            <column-instance column='[AI models]' derivation='Sum' name='[sum:AI models:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI top Workloads (copy)_2182134818037800962]' derivation='User' name='[usr:AI top Workloads (copy)_2182134818037800962:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1klaaea0wbp1v11cwccrq1dfeoor].[usr:AI top Workloads (copy)_2182134818037800962:qk]' included-values='in-range'>
            <min>5304</min>
            <max>5666</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1klaaea0wbp1v11cwccrq1dfeoor].[none:Job titiles:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1klaaea0wbp1v11cwccrq1dfeoor].[sum:AI models:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1klaaea0wbp1v11cwccrq1dfeoor].[usr:AI top Workloads (copy)_2182134818037800962:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klaaea0wbp1v11cwccrq1dfeoor].[sum:AI models:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klaaea0wbp1v11cwccrq1dfeoor].[none:Job titiles:nk]</rows>
        <cols>[federated.1klaaea0wbp1v11cwccrq1dfeoor].[sum:AI models:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
